#MongoDB Configuration
spring.mongodb.uri=${MONGODB_URI}

#Mail Service Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_MASTER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${PARENT_MAIL}

#Application Specific Configuration
app.base.url=${APP_BASE_URL}

#Cloudinary Configuration
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

#JWT Configuration
jwt.secret.key=${JWT_SECRET}
jwt.expires.in=${JWT_EXPIRES_IN}

#Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}