# Mongodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resuforge
#Email Configurations
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${SMTP_FROM_ADDRESS}

#Application Specific Configurations
app.base.url=http://localhost:8080

#Cloudinary Information
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

#JWT Secret Key
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_IN_MILLIS}

#Razorpay Configurations
razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret = ${RAZORPAY_KEY_SECRET}